apiVersion: v1
kind: Secret
metadata:
  name: codepix-secret
type: Opaque
data:
  dsn: ZHNuPWRibmFtZT1jb2RlcGl4IHNzbG1vZGU9ZGlzYWJsZSB1c2VyPXBvc3RncmVzIHBhc3N3b3JkPVNsYVB5TGl2UEcgaG9zdD1wb3N0Z3Jlcy1wb3N0Z3Jlc3Fs
